<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/airplane/ -->
        <link href="/static/apple-touch-icon.png" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Wander: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-white border">
            <div class ="logo">
                <img src="/static/WanderLogo.png" class="logo">
            </div>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.account_id %}
                    <ul class="navbar-nav mr-auto mt-2">
           <!-- navigation buttons/links here -->
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" style="color: #2d468c; font-weight:bold;"href="/match">Find A Travel Friend</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #2d468c; font-weight:bold;"href="/matches">My Matches</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>

                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
    </body>

</html>

{% block main %}

<html>
<title>Profile Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/static/{{ID}}.jpg" style="width:100%" alt="Avatar">
        </div>
        <div class="w3-container">
          <hr>
          <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-blue"></i>{{ gender }}</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>{{ hometown }}</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>{{ email }}</p>
          <p><i class="fa fa-clock-o fa-fw w3-margin-right w3-large w3-text-blue"></i>Last seen on {{ last_seen }}</p>
          <hr>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-padding-16" style="font-size:500%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #2d468c;"><i class="fa fa-paper-plane fa-fw w3-margin-right w3-xxxxlarge w3-text-blue"></i>{{ name }}</h2>
        <div class="w3-container">
          <h5 class="w3-opacity w3-text-blue" style="font-size:200%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;" ><b>About Me</b></h5>
              <h5 class="w3-opacity w3-text-dark" style="font-size:120%;" ><b>{{ bio }}</b></h5>
          <p></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity w3-text-blue w3-padding-8" style="font-size:200%; font-family: -apple-system, BlinkMacSystemFont, sans-serif;"><b>My Interests</b></h5>
              <h5 class="w3-opacity w3-text-dark" style="font-size:120%;" ><b>
                  {% for i in range(interests|length) %}
                     {% if (i == lastint) %}
                        {{ interests[i] }}{{"."}}
                     {% else %}
                        {{ interests[i] }}{{", "}}
                     {% endif %}
                  {% endfor %}
          </b></h5>

          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-padding-16" style="font-size:340%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #2d468c; text-align:center;"><b>Desired Location:</b></h5>
         <h5 class="w3-padding-16" style="font-size:340%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #2d468c; text-align:center; font-style:italic;">{{ destination }}</h5>
         <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">

      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>
          <footer class="small text-center text-muted">
            Website created by Connor Rice, Jad Maayah and Daniel Leebron.
        </footer>

  <!-- End Page Container -->
</div>

</body>
</html>
{% endblock %}